
Supongamos que hay dos polinomios interpoladores, $p(x)$ y $q(x)$, tales que para un conjunto de puntos $x_0,x_1,...,x_n$ se cumple:

$$p(x_i) = q(x_i) \qquad \forall i \in {0,1,...,n}$$

Definamos el polinomio $r(x) = p(x) - q(x)$. Entonces:

$$r(x_i) = p(x_i) - q(x_i) = 0 \qquad \forall i \in {0,1,...,n}$$

Lo que significa que $r(x)$ tiene $n+1$ raíces, es decir, es un polinomio de grado $n$ con $n+1$ raíces distintas. Pero un polinomio de grado $n$ con $n+1$ raíces distintas debe ser el polinomio nulo, es decir, $r(x) = 0$. Por lo tanto, $p(x) = q(x)$ y el polinomio interpolador de Lagrange es único.
